		<div class="form-group required form-group-lg">
			<input type="hidden" name="area[id]" data-bind="value: fields.id" value=""/>
			<input type="hidden" name="area[token]" class="area-token" data-bind="value: fields.token" value=""/>
	    	<label class="col-xs-1 col-sm-1 col-md-3 col-lg-3 control-label" for="area_distance">Area</label>
		    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
				<select name="area[distance]" data-bind="value: fields.distance" class="form-control area-distance">
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
					<option value="50">50</option>
					<option value="100">100</option>
					<option value="250">250</option>
					<option value="500">500</option>
				</select>&nbsp;&nbsp;&nbsp;miles of
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
				<input type="text" name="area[postcode]" class="form-control area-postcode" data-bind="value: fields.postcode" value=""/>&nbsp;&nbsp;&nbsp;postcode
			</div>
		</div>

		<div class="form-group form-group-lg">
			<div class="col-sm-6 col-sm-offset-3 col-xs-12 btn-group" role="group">
				<a href="#" class="btn btn-danger btn-sm btn-responsive btn-remove-area" role="button"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Remove Area</a>
				<a href="#" class="btn btn-success btn-sm btn-responsive btn-save-area" role="button"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Save Area</a>
				<a href="#" class="btn btn-primary btn-sm btn-responsive btn-edit-area" role="button" style="display:none"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Area</a>
			</div>
		</div>

