  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Your password has expired. Please, change your password before continuing. Thank you.</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <form class="form-horizontal form-modal-popup">
            <input type="hidden" name="user[id]" class="form-control" data-bind="value: fields.id" value=""/>
            <fieldset>
              <div class="form-group required form-group-lg" data-bind="css: { 'has-error': fields.current_password.hasError }">
                <label class="col-sm-3 control-label" for="user_current_password">Current password</label>
                <div class="col-sm-9">
                  <input type="password" name="user[current_password]" class="form-control" data-bind="value: fields.current_password, valueUpdate: 'input'" value=""/>
                  <span class="help-block" data-bind="visible: fields.current_password.hasError, text: fields.current_password.validationMessage"></span>
                </div>
              </div>
              <div class="form-group required form-group-lg" data-bind="css: { 'has-error': fields.new_password.hasError }">
                <label class="col-sm-3 control-label" for="user_new_password">New password</label>
                <div class="col-sm-9">
                  <input type="password" name="user[new_password]" class="form-control" data-bind="value: fields.new_password, valueUpdate: 'input'" value=""/>
                  <span class="help-block" data-bind="visible: fields.new_password.hasError, text: fields.new_password.validationMessage"></span>
                </div>
              </div>
              <div class="form-group required form-group-lg" data-bind="css: { 'has-error': fields.confirm_new_password.hasError }">
                <label class="col-sm-3 control-label" for="user_confirm_new_password">Confirm new password</label>
                <div class="col-sm-9">
                  <input type="password" name="user[confirm_new_password]" class="form-control" data-bind="value: fields.confirm_new_password, valueUpdate: 'input'" value=""/>
                  <span class="help-block" data-bind="visible: fields.confirm_new_password.hasError, text: fields.confirm_new_password.validationMessage"></span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12 text-center">
                  <p>NOTE: Please remember that passwords are case sensitive.</p>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a id="btn-save-password" href="" class="btn btn-success btn-lg btn-responsive" role="button" data-bind="css: { 'disabled': fields.formHasError() }">Save password</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
