  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-danger" id="modal-message-title">An error occurred!</h4>
      </div>
      <div class="modal-body">
        {message|s}
      </div>
      <div class="modal-footer">
        <button id="modal-box-btn-close" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>