  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{modal_title}</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        <div id="alert-modal-messages" class="row text-left" style="display:none">
        </div>
        <form class="form-horizontal form-modal-popup">
          <fieldset>

            <div class="form-group ticket-new required form-group-lg">
                <label class="col-sm-3 control-label" for="ticket_title">Task title</label>
                <div class="col-sm-9">
                  <input id="ticket_title" type="text" name="ticket[title]" class="form-control" data-bind="value: fields.title" value=""/>
              </div>
            </div>

            <div class="form-group ticket-new required form-group-lg">
                <label class="col-sm-3 control-label" for="ticket_description">Description</label>
                <div class="col-sm-9">
                  <textarea id="ticket_description" class="form-control" placeholder="" name="ticket[description]"  data-bind="value: fields.description" rows="6" style="height:auto;"></textarea>
              </div>
            </div>
            <div class="form-group ticket-new form-group-lg">
                <label class="col-sm-3 control-label" for="ticket_action_needed">Action needed</label>
                <div class="col-sm-9">
                  <textarea id="ticket_action_needed" class="form-control" placeholder="" name="ticket[action_needed]"  data-bind="value: fields.action_needed" rows="6" style="height:auto;"></textarea>
              </div>
            </div>

            <div class="form-group ticket-new required form-group-lg">
                <label class="col-sm-3 control-label" for="ticket_date_reported">Date reported</label>
                <div class="col-sm-9">
                  <div class="input-group date">
                    <input class="form-control" type="text" id="ticket_date_reported" placeholder="" name="ticket[date_reported]" data-bind="datePickerFreeDate: fields.date_reported, value: fields.date_reported" style="z-index: 1500"/>
                    <div class="input-group-addon">
                      <i class="glyphicon glyphicon-calendar"></i>
                    </div>
                  </div>
                </div>
            </div>

            <div class="form-group ticket-new form-group-lg">
                <label class="col-sm-3 control-label" for="ticket_duedate_at">Due date</label>
                <div class="col-sm-9">
                  <div class="input-group date">
                    <input class="form-control" type="text" id="ticket_duedate_at" placeholder="" name="ticket[duedate_at]" data-bind="datePickerDueDate: fields.duedate_at, value: fields.duedate_at" value="" style="z-index: 1500" />
                    <div class="input-group-addon">
                      <i class="glyphicon glyphicon-calendar"></i>
                    </div>
                  </div>
              </div>
            </div>

            <div class="form-group ticket-new form-group-lg">
                <label class="col-sm-3 control-label" for="ticket_assign_to">Assign owner</label>
                <div class="col-sm-9 smartcombo-container">
                    <input id="ticket_assign_to" type="hidden" name="ticket[assign_to]"  data-bind="smartComboUserContact: fields.assign_to, withCreate: false" value="" style="z-index: 1500"/>
              </div>
            </div>

          </fieldset>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
