  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modal-message-title">Attention.</h4>
      </div>
      <div class="modal-body text-center">
        If you change this answer to YES, you will lose the saved data in the current form.
        <br>
        Do you want change your answer to YES?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Noooo!</button>
        <button id="btn-confirm-answer" type="button" class="btn btn-danger">Yes, I'm sure.</button>
      </div>
    </div>
  </div>
