  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modal-message-title">{title}</h4>
      </div>
      <div class="modal-body text-center">
        Are you sure you want to delete the next rent breakdown
        <br><br>
        {name}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Noooo!</button>
        <button id="btn-delete-breakdown" type="button" class="btn btn-danger" data-idrecord="{id}">Yes, delete.</button>
      </div>
    </div>
  </div>
